{
    "name": "Naliban Farms",
    "short_name": "Naliban",
    "description": "Organic fruit from the Naliban Farms orchards in the Jubbal-Kotkhai valley, Shimla — hand-picked and delivered across India.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F7F4EC",
    "theme_color": "#2D3319",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
